{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey": "your-super-long-secret-key-that-is-at-least-64-characters-long-characters-long"
}
